{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Configure to build with debug symbols. Recommended for this assignment.",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-default",
            "configurePreset": "debug",
            "displayName": "Build All (Debug)",
            "description": "Build all targets in the debug configuration."
        }
    ],
    "testPresets": [
        {
            "name": "debug-tests",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ]
}
